{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/api/exercises-php/exs-01(.*)",  "dest": "/api/index-exs-01.php" },
    { "src": "/api/exercises-php/exs-02(.*)",  "dest": "/api/index-exs-02.php" },
    { "src": "/api/exercises-php/exs-03(.*)",  "dest": "/api/index-exs-03.php" },
    { "src": "/api/exercises-php/exs-03(.*)",  "dest": "/api/index-exs-04.php" }
  ]
}
